<!-- attendance/templates/admin/course_confirm_delete.html -->

{% extends 'base.html' %}
{% block title %}Delete Course{% endblock %}

{% block content %}
<div class="container">
    <h2>Are you sure you want to delete this course?</h2>
    <p><strong>{{ object.name }}</strong> ({{ object.code }})</p>
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-danger">Delete</button>
        <a href="{% url 'course-list' %}" class="btn btn-secondary">Cancel</a>
    </form>
</div>
{% endblock %}
