<!-- attendance/templates/attendance_check.html -->

{% extends 'base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h2 class="mb-4">Attendance Check for {{ class_instance.course.name }} - {{ class_instance.semester.year }} {{ class_instance.semester.semester }} Class {{ class_instance.number }}</h2>
    <form method="get" class="form-inline mb-3">
        <label for="date-filter" class="mr-2">Select Date:</label>
        <select id="date-filter" name="date" class="form-control mr-2">
            {% for college_day in college_days %}
                <option value="{{ college_day.date }}" {% if college_day.date == selected_date %}selected{% endif %}>
                    {{ college_day.date }}
                </option>
            {% endfor %}
        </select>
        <button type="submit" class="btn btn-primary">View Attendance</button>
    </form>
    <form method="post">
        {% csrf_token %}
        <table class="table table-striped table-bordered">
            <thead class="thead-dark">
                <tr>
                    <th>Student Name</th>
                    <th>Status</th>
                    <th>Attendance Rate (%)</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for student_with_attendance in students_with_attendance %}
                <tr>
                    <td>{{ student_with_attendance.student.user.get_full_name }}</td>
                    <td>
                        <label>
                            <select name="status_{{ student_with_attendance.student.id }}" class="form-control">
                                <option value="P" {% if student_with_attendance.status == 'P' %}selected{% endif %}>Present</option>
                                <option value="A" {% if student_with_attendance.status == 'A' %}selected{% endif %}>Absent</option>
                                <option value="L" {% if student_with_attendance.status == 'L' %}selected{% endif %}>Late</option>
                                <option value="E" {% if student_with_attendance.status == 'E' %}selected{% endif %}>Excused</option>
                            </select>
                        </label>
                    </td>
                    <td>{{ student_with_attendance.attendance_rate|floatformat:2 }}</td>
                    <td>
                        {% if student_with_attendance.send_warning %}
                            <a href="{% url 'send-attendance-warning' class_instance_id=class_instance.pk student_id=student_with_attendance.student.id %}" class="btn btn-warning btn-sm">Send Warning</a>
                        {% else %}
                            <button type="button" class="btn btn-secondary btn-sm" disabled>Above Threshold</button>
                        {% endif %}
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="btn btn-success">Save Attendance</button>
        <a href="{% url 'dashboard' %}" class="btn btn-secondary">Back to Dashboard</a>
    </form>
</div>
{% endblock %}
