<!-- templates/class_list.html -->

{% extends 'base.html' %}
{% load static %}
{% block title %}Class List{% endblock %}

{% block content %}
<div class="container">
    <h2>Class List</h2>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Class Number</th>
                <th>Course</th>
                <th>Semester</th>
                <th>Lecturer</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for class_instance in classes %}
            <tr>
                <td>{{ class_instance.number }}</td>
                <td>{{ class_instance.course.name }}</td>
                <td>{{ class_instance.semester.year }} {{ class_instance.semester.semester }}</td>
                <td>{{ class_instance.lecturer.user.get_full_name }}</td>
                <td>
                    <a href="{% url 'attendance-check' class_instance_id=class_instance.pk %}" class="btn btn-primary">Attendance</a>
                    {% if user.is_superuser %}
                    <a href="{% url 'class-update' class_instance.pk %}" class="btn btn-secondary">Edit</a>
                    <a href="{% url 'class-delete' class_instance.pk %}" class="btn btn-danger">Delete</a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
