<!-- attendance/templates/registration/login.html -->

{% extends 'base.html' %}
{% load static %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="container login-container">
    <h2>Login</h2>
    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            {{ form.username.label_tag }}
            {{ form.username }}
        </div>
        <div class="form-group">
            {{ form.password.label_tag }}
            {{ form.password }}
        </div>
        <button class="login-btn">Login</button>
    </form>
    {% if form.errors %}
    <div class="alert alert-danger mt-3">
        Invalid username or password.
    </div>
    {% endif %}
</div>
{% endblock %}
