/* attendance/static/css/style.css */

/* Global Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333333;
}

/* Table Styles */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Button Styles */
button, .btn {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #45a049;
}

.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

.login-btn {
    background-color: #007bff;  /* 파란색 로그인 버튼 */
}

.login-btn:hover {
    background-color: #0056b3;  /* 호버 시 색상 변경 */
}

.logout-btn {
    background-color: #f44336;  /* 빨간색 로그아웃 버튼 */
}

.logout-btn:hover {
    background-color: #da190b;  /* 호버 시 색상 변경 */
}

/* Navbar Styles */
.navbar {
    background-color: #333;
    padding: 10px 20px;
}

.navbar-menu {
    list-style-type: none;  /* 불릿 제거 */
    margin: 0;
    padding: 0;
    display: flex;  /* 가로 정렬 */
    align-items: center;  /* 수직 정렬 */
}

.navbar-menu li {
    margin-right: 20px;  /* 메뉴 항목 간격 */
}

.navbar-menu li:last-child {
    margin-right: 0;  /* 마지막 항목의 오른쪽 여백 제거 */
}

.navbar-menu a {
    color: white;  /* 링크 색상 */
    text-decoration: none;  /* 밑줄 제거 */
    padding: 8px 16px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: #575757;  /* 링크 호버 시 배경색 변경 */
    border-radius: 4px;  /* 둥근 테두리 */
}

/* Link Styles */
a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    text-decoration: underline;
}

/* Admin Buttons */
.admin-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.admin-buttons .btn {
    background-color: #4CAF50; /* 녹색 버튼 */
    padding: 10px 20px;
    text-align: center;
}

.admin-buttons .btn:hover {
    background-color: #45a049; /* 호버 시 색상 변경 */
}

/* Message Styles */
.messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.messages li {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 4px;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.messages .info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

.messages .warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}
