<!-- attendance/templates/attendance/admin/student_list.html -->

{% extends 'attendance/../base.html' %}
{% load static %}
{% block content %}
<div class="container">
    <h2>Student List</h2>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Student ID</th>
                <th>Date of Birth</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.user.username }}</td>
                <td>{{ student.student_id }}</td>
                <td>{{ student.DOB }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}