<!-- attendance/templates/attendance/admin/lecturer_confirm_delete.html -->

{% extends 'attendance/../base.html' %}
{% load static %}
{% block title %}Delete Lecturer{% endblock %}

{% block content %}
<h2>Delete Lecturer</h2>
<p>Are you sure you want to delete the lecturer <strong>{{ object.user.get_full_name }}</strong>?</p>
<form method="post">
    {% csrf_token %}
    <button type="submit">Yes, delete</button>
    <a href="{% url 'lecturer-list' %}">Cancel</a>
</form>
{% endblock %}
