{% extends 'attendance/../base.html' %}
{% load static %}
{% block title %}Attendance Check{% endblock %}

{% block content %}
<div class="container">
    <h2>Attendance Check for {{ class_instance.course.name }} - Class {{ class_instance.number }}</h2>
    <h3>Date: {{ today }}</h3>
    <form method="post">
        {% csrf_token %}
        <table class="table">
            <thead>
                <tr>
                    <th>Student Name</th>
                    <th>Status</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                <tr>
                    <td>{{ student.user.get_full_name }}</td>
                    <td>
                        <select name="status_{{ student.id }}">
                            <option value="P" {% if student.attendance_set.filter(date=today, status='P').exists %}selected{% endif %}>Present</option>
                            <option value="A" {% if student.attendance_set.filter(date=today, status='A').exists %}selected{% endif %}>Absent</option>
                            <option value="L" {% if student.attendance_set.filter(date=today, status='L').exists %}selected{% endif %}>Late</option>
                            <option value="E" {% if student.attendance_set.filter(date=today, status='E').exists %}selected{% endif %}>Excused</option>
                        </select>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="submit" class="btn btn-primary">Save Attendance</button>
    </form>
</div>
{% endblock %}
