/* Global Styles: Basic styling for body and container */
body {
    font-family: Arial, sans-serif;
    background-color: #efe4e4;
    margin: 0;
    padding: 0;
}

/* Container: Centered box with shadow */
.container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f6f7fa;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #333333;
}

/* Table Styles: Basic table structure with border and padding */
table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

th, td {
    border: 1px solid #dddddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

/* Button Styles: Primary buttons with transition effect */
button, .btn {
    background-color: #4CAF50;
    color: #070707;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.3s;
}

button:hover, .btn:hover {
    background-color: #45a049;
}

/* Primary Button Styles */
.btn-primary {
    background-color: #007bff;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* Login and Logout Button Styles */
.login-btn {
    background-color: #007bff;  /* Blue Login Button */
}

.login-btn:hover {
    background-color: #0056b3;  /* Hover effect */
}

.logout-btn {
    background-color: #f44336;  /* Red Logout Button */
    cursor: pointer; /* 커서를 포인터로 설정 */
}

.logout-btn:hover {
    background-color: #da190b;  /* Hover effect */
}

/* Navbar Styles: Dark background with flex layout */
.navbar {
    background-color: #424236; /* 나브바 배경 색상 */
    padding: 10px 20px;
}

.nav-container {
    max-width: 1200px; /* 나브바 너비 */
    margin: 0 auto; /* 가운데 정렬 */
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar-menu {
    list-style-type: none;  /* 불릿 제거 */
    margin: 0;
    padding: 0;
    display: flex;  /* 가로 정렬 */
    align-items: center;  /* 수직 정렬 */
}

.navbar-menu li {
    margin-right: 20px;  /* 메뉴 항목 간격 */
}

.navbar-menu li:last-child {
    margin-right: 0;  /* 마지막 항목의 오른쪽 여백 제거 */
}

.navbar-menu a {
    color: white;  /* 링크 색상 */
    text-decoration: none;  /* 밑줄 제거 */
    padding: 8px 16px;
    display: block;
    transition: background-color 0.3s;
}

.navbar-menu a:hover {
    background-color: #8a8282;  /* 링크 호버 시 배경색 변경 */
    border-radius: 4px;  /* 둥근 테두리 */
}

/* 메인 컨텐츠 영역 스타일 */
.main-container {
    max-width: 800px;  /* 최대 너비를 줄여서 컨텐츠 중앙 정렬 */
    margin: 20px auto;  /* 상하 좌우 중앙 정렬 */
    padding: 20px;
    background-color: #ffffff;  /* 배경색: 흰색 */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);  /* 그림자 효과 */
}

/* Link Styles: Underline on hover */
a {
    text-decoration: none;
    color: #4CAF50;
}

a:hover {
    text-decoration: underline;
}

/* Admin Buttons: Flexible layout for admin action buttons */
.admin-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.admin-buttons .btn {
    background-color: #4CAF50; /* Green buttons */
    padding: 10px 20px;
    text-align: center;
}

.admin-buttons .btn:hover {
    background-color: #45a049; /* Hover effect */
}

/* Message Styles: Different colors for various message types */
.messages {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

.messages li {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid;
    border-radius: 4px;
}

.messages .error {
    background-color: #f8d7da;
    color: #721c24;
    border-color: #f5c6cb;
}

.messages .success {
    background-color: #d4edda;
    color: #155724;
    border-color: #c3e6cb;
}

.messages .info {
    background-color: #d1ecf1;
    color: #0c5460;
    border-color: #bee5eb;
}

.messages .warning {
    background-color: #fff3cd;
    color: #856404;
    border-color: #ffeeba;
}
