/* static/css/styles.css */

body {
    font-family: Arial, sans-serif;
}

.container {
    margin-top: 20px;
}

.login-container {
    max-width: 400px;
    margin: 0 auto;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

.table {
    margin-top: 20px;
}

.btn {
    margin-right: 5px;
}

.alert {
    margin-top: 20px;
}

.navbar-text {
    margin-right: 15px;
}

.form-group {
    margin-bottom: 15px;
}

.login-btn {
    width: 100%;
}

@media (max-width: 768px) {
    .navbar-nav {
        flex-direction: column;
    }
}
